apply from: '../plugins.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'modules', 'xbup-core')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'modules', 'xbup-plugin')
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
