# xbup-plugins-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: plugins.gradle
plugins/xbup-plugin-audio/: build.gradle  settings.gradle
plugins/xbup-plugin-audio/src/main/java/org/exbin/xbup/plugin/audio/: XBAudioPlugin.java
plugins/xbup-plugin-basic/: build.gradle  settings.gradle
plugins/xbup-plugin-basic/src/main/java/org/exbin/xbup/plugin/basic/: XBBasicPlugin.java
plugins/xbup-plugin-basic/src/main/java/org/exbin/xbup/plugin/basic/line/: BooleanLineEditor.java  BooleanRowEditor.java  IntegerLineEditor.java  IntegerRowEditor.java  NaturalLineEditor.java  NaturalRowEditor.java  StringLineEditor.java  StringRowEditor.java
plugins/xbup-plugin-basic/src/main/java/org/exbin/xbup/plugin/basic/panel_editor/: TextPanelEditor.java
plugins/xbup-plugin-basic/src/main/java/org/exbin/xbup/plugin/basic/panel_viewer/: TextPanelViewer.java
plugins/xbup-plugin-basic/src/main/java/org/exbin/xbup/plugin/basic/row_editor/: BooleanRowEditor.java  IntegerRowEditor.java  NaturalRowEditor.java  StringRowEditor.java
plugins/xbup-plugin-demo/: build.gradle  settings.gradle
plugins/xbup-plugin-demo/src/main/java/org/exbin/xbup/plugin/demo/: XBDemoPlugin.java
plugins/xbup-plugin-demo/src/main/java/org/exbin/xbup/plugin/demo/panel_viewer/: XmlDocumentPanelViewer.java
plugins/xbup-plugin-picture/: build.gradle  settings.gradle
plugins/xbup-plugin-picture/src/main/java/org/exbin/xbup/plugin/picture/: XBPicturePlugin.java
plugins/xbup-plugin-picture/src/main/java/org/exbin/xbup/plugin/picture/component_editor/: PictureComponentEditor.java
plugins/xbup-plugin-picture/src/main/java/org/exbin/xbup/plugin/picture/component_viewer/: PictureComponentViewer.java
plugins/xbup-plugin-picture/src/main/java/org/exbin/xbup/plugin/picture/pane/: PicturePaneEditor.java
plugins/xbup-plugin-picture/src/main/java/org/exbin/xbup/plugin/picture/panel_editor/: PicturePanelEditor.java
plugins/xbup-plugin-picture/src/main/java/org/exbin/xbup/plugin/picture/panel_viewer/: PicturePanelViewer.java
plugins/xbup-plugin-time/: build.gradle  settings.gradle
plugins/xbup-plugin-time/src/main/java/org/exbin/xbup/plugin/time/: XBTimePlugin.java
