rootProject.name = 'xbup-plugins-java'

include ":deps"

include ":plugins:xbup-plugin-audio"
include ":plugins:xbup-plugin-basic"
include ":plugins:xbup-plugin-picture"
include ":plugins:xbup-plugin-time"
include ":plugins:xbup-plugin-demo"

File placeholder = file("deps/_placeholder")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

