apply from: '../plugins.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-plugin')
    compile moduleDep('XbupDataJava', 'org.exbin.xbup.data', 'xbup-data-visual')
    testCompile group: 'junit', name: 'junit', version: '4.10'    
}
