apply from: '../plugins.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-plugin')
    compile moduleDep('XbupDataJava', 'org.exbin.xbup.data', 'xbup-data-visual')
    testCompile group: 'junit', name: 'junit', version: '4.10'    
}
