apply from: '../plugins.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    compile "org.exbin.xbup:xbup-core:${xbupVersion}"
    compile "org.exbin.xbup:xbup-plugin:${xbupVersion}"
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
